

# live-installer should be retrived from local http server
d-i live-installer/net-image string http://192.168.57.1:9527/ubuntu/install/filesystem.squashfs

### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US
d-i localechooser/supported-locales multiselect en_US.UTF-8
d-i debian-installer/language                               string      en_US:en
d-i debian-installer/country                                string      US
d-i debian-installer/splash                                 boolean     false
d-i pkgsel/install-language-support                         boolean     true

# Keyboard selection.
# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/modelcode                        string      pc105
d-i keyboard-configuration/layoutcode                       string      us
d-i keyboard-configuration/variantcode                      string      intl
d-i debconf/language                                        string      en_US:en

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string node
d-i netcfg/get_domain string node
d-i netcfg/dhcp_timeout                                     string      5

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

### Mirror settings
choose-mirror-bin mirror/http/proxy string
d-i mirror/country string manual
#d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/hostname string 192.168.57.1:9527
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

# clock and timezone settings
d-i time/zone                                               string      Asia/Shanghai
d-i clock-setup/utc                                         boolean     false
d-i clock-setup/ntp                                         boolean     true


### Account setup

# user account setup
d-i passwd/root-login                                       boolean     false
d-i passwd/make-user                                        boolean     true
d-i passwd/user-fullname                                    string      testuser
d-i passwd/username                                         string      test
d-i passwd/user-password password insecure
d-i passwd/user-password-again password insecure
d-i passwd/user-uid                                         string
d-i user-setup/allow-password-weak                          boolean     false
d-i passwd/user-default-groups                              string      adm cdrom dialout lpadmin plugdev sambashare
d-i user-setup/encrypt-home                                 boolean     false


### Partitioning
d-i partman-auto-lvm/guided_size string max
d-i partman-basicfilesystems/no_swap boolean false
#d-i partman-auto/choose_recipe select atomic            # all-in-one goes here

### EFI
d-i partman-efi/non_efi_system boolean true

d-i partman-auto/expert_recipe string         \
  boot-root ::                              \
    1 1 1 free                                \
      $bios_boot{ }                           \
      method{ biosgrub }                      \
    .                                         \
    256 256 256 fat32                         \
      $primary{ }                             \
      $iflabel{ gpt }                         \
      $reusemethod{ }                         \
      method{ efi } format{ }                 \
      mountpoint{ /boot/efi }                 \
    .                                         \
    512 512 512 ext4                          \
      $primary{ }                             \
      $bootable{ }                            \
      method{ format } format{ }              \
      use_filesystem{ } filesystem{ ext4 }    \
      mountpoint{ /boot }                     \
    .                                         \
    1000 -1 ext4            \
            $defaultignore{ }       \
            $primary{ }             \
            method{ lvm }           \
            vg_name{ system }       \
    .                               \
    16380 16384 102400 ext4         \
            $defaultignore{ }       \
            $lvmok{ }               \
            lv_name{ root }         \
            in_vg{ system }         \
            method{ format }        \
            format{ }               \
            use_filesystem{ }       \
            filesystem{ ext4 }      \
            mountpoint{ / }         \
    .                               \
    16380 16384 -1 ext4             \
            $defaultignore{ }       \
            $lvmok{ }               \
            lv_name{ var }          \
            in_vg{ system }         \
            method{ format }        \
            format{ }               \
            use_filesystem{ }       \
            filesystem{ ext4 }      \
            mountpoint{ /var }      \
    .                               
d-i partman-auto/choose_recipe select boot-root

### end of the seperate partition.
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

### Package selection
#tasksel tasksel/first multiselect standard, server
tasksel tasksel/first multiselect server, openssh-server
d-i pkgsel/include string openssh-server update-motd parted build-essential telnet tcpdump python freeipmi-tools

# Individual additional packages to install
#d-i pkgsel/include string openssh-server build-essential
# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select none


#d-i pkgsel/include string openssh-server cryptsetup build-essential libssl-dev libreadline-dev zlib1g-dev linux-source dkms
#d-i pkgsel/include string openssh-server ntp curl nfs-common linux-headers-$(uname -r) build-essential perl dkms
#d-i pkgsel/install-language-support boolean false

# Policy for applying updates.  May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select none

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Finishing up the installation
d-i finish-install/reboot_in_progress note
d-i finish-install/keep-consoles                            boolean     false
d-i cdrom-detect/eject                                      boolean     true
d-i debian-installer/exit/halt                              boolean     false
d-i debian-installer/exit/poweroff                          boolean     false

# setup firstrun script
d-i preseed/late_command                                    string echo "DIR=/root/.ssh; mkdir \$DIR; echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDGAT/vmbuX7hpnIO3xVn7lqcxNgMs/OPYuu//ww5slVOIEX3cRCSoFfkcu5f0q9T731FIJzSS2RyEv487PzpVew4i63Rt7kL7K1ptm6BkLkbbxv88zssNq73HSkUUs0tediBVhz1Eaj1KkumV6IATAwfWSD+bZMtXejRu2dq6FK/f/VD5QBHuqvk1v9uEPOuUybkOpvuF6k3kX1EKbW2soGzxKQrHAghWLKHh6RDjRZGfhTAS8BlhQD/b/iR8O+3LX2JuOrKUzEnTYOSpdLr6xVRBrKwk7zxXeEezAUuE2ynhoTQz2f/FKsAHX7QNeoWz+kpXLle3Yatv6tCCE/F54nAJm6OvlhzHwiGG0P4MH/QazOVOFb8qU0iF17plEmdkSUrVz7L1GzJuUamiuP+LcABcvbzg3boufJFUsBnESRMKOBQGhlhuF+kqpEoVTL+t5zpaa88A8l5xTl3eTPG7HdkrTgG8jwdCFSTiS3QTcjFbb/ePsGUN16xdwH7FDAWwy1pbdhQinSKhVdcYLssCN/5EBInOGsMB4kHH2gL5Tv+RrnNtXZSp24G4uZOfxK4t7h1qzUN1roo6qceBWe0dL7lhW5urfsqN/rNWd8VTzTAgCj0f64510SbhkwFcC9UAXw/kHPhEP4ScFNRKrf9tOqDNePGD/24QFD6hPC3iu2w== test@example.com'>\$DIR/authorized_keys; chmod 700 \$DIR; chmod 400 \$DIR/authorized_keys; sed -i 's/\(GRUB_CMDLINE_LINUX_DEFAULT=\).*/\1\"\"/g' /etc/default/grub; echo 'blacklist nouveau'>/etc/modprobe.d/blacklist-nouveau.conf; echo 'blacklist lbm-nouveau'>>/etc/modprobe.d/blacklist-nouveau.conf; echo 'options nouveau modeset=0'>>/etc/modprobe.d/blacklist-nouveau.conf; echo 'alias nouveau off'>>/etc/modprobe.d/blacklist-nouveau.conf; echo 'alias lbm-nouveau off'>>/etc/modprobe.d/blacklist-nouveau.conf; update-initramfs -u > /dev/null 2>&1; update-grub; sed -i '/ swap / s/^/#/' /etc/fstab; echo 'test ALL=(ALL) NOPASSWD:ALL'|tee -a /etc/sudoers" | chroot /target /bin/bash;

